API_URL=http://localhost:4000

# uri to generate facebook code
# https://www.facebook.com/v13.0/dialog/oauth?client_id=<FACEBOOK_CLIENT_ID>&redirect_uri=<FACEBOOK_REDIRECT_URI>&scope=email
FACEBOOK_CLIENT_ID=
FACEBOOK_REDIRECT_URI=http://localhost:3000/api/auth/callback/facebook

# uri to generate github code
# https://github.com/login/oauth/authorize?client_id=<GITHUB_CLIENT_ID>&redirect_uri=http://localhost:3000/api/auth/callback&scope=user:email
GITHUB_CLIENT_ID=
GITHUB_REDIRECT_URI="http://localhost:3000/api/auth/callback?social=github"

# uri to generate google code
# https://accounts.google.com/o/oauth2/v2/auth?client_id=<GOOGLE_CLIENT_ID>&redirect_uri=<GOOGLE_REDIRECT_URI>&response_type=code&scope=profile email
GOOGLE_CLIENT_ID=
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google